// 3.4

public class month {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("月份： ");
		int month = (int)(Math.random()*12+1);
		System.out.println(month);
		switch (month){
		case 1:
			System.out.println("January");
			break;
		case 2:
			System.out.println("February");
			break;
		case 3:
			System.out.println("March");
			break;
		case 4:
			System.out.println("April");
			break;
		case 5:
			System.out.println("May");
			break;
		case 6:
			System.out.println("June");
			break;
		case 7:
			System.out.println("July");
			break;
		case 8:
			System.out.println("August ");
			break;
		case 9:
			System.out.println("September");
			break;
		case 10:
			System.out.println("October");
			break;
		case 11:
			System.out.println("November");
			break;
		case 12:
			System.out.println("December");
			break;
		}
	}

}
 
 //3.9
 import java.util.Scanner;
public class ISBN {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		 System.out.print("Enter the first 9 digits of an ISBN as integer: ");
		int x=s.nextInt();
		int a1,a2,a3,a4,a5,a6,a7,a8,a9,a10;
		
		a1=x/100000000;
		a2=x/10000000%10;
		a3=x/1000000%10;
		a4=x/100000%10;
		a5=x/10000%10;
		a6=x/1000%10;
		a7=x/100%10;
		a8=x/10%10;
		a9=x%10;
		
		a10=(a1*1+a2*2+a3*3+a4*4+a5*5+a6*6+a7*7+a8*8+a9*9)%11;
		
		if(a10==10)
			System.out.println("The ISBN-10 number is "+a1+a2+a3+a4+a5+a6+a7+a8+a9+"X");
		else
			System.out.println("The ISBN-10 number is "+a1+a2+a3+a4+a5+a6+a7+a8+a9+a10);
		
		
	}

}

//3.15
import java.util.Scanner;
public class Lottery {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int lottery=(int)(Math.random()*900)+100;
		
		Scanner input = new Scanner(System.in);
		System.out.print("Enter your lottery pick (three digits): ");
		int guess= input.nextInt();
		
		int a1=lottery/100;
		int a2=lottery/10%10;
		int a3=lottery%10;
		
		int b1=guess/100;
		int b2=guess/10%10;
		int b3=guess%10;
		
		System.out.println("The lottery number is "+lottery);
		
		if(guess==lottery)
			System.out.println("Exact match: you win $10000");
		else if((a1==b2&&a2==b3&&a3==b1)||(a1==b2&&a2==b2&&a3==b3)||(a1==b3&&a2==b1&&a3==b2)||(a1==b3&&a2==b2&&a3==b1)||(a1==b1&&a2==b3&&a3==b2))
			System.out.println("Match all digits: you win $3000");
		else if(a1==b1||a2==b2||a3==b3||a1==b2||a1==b3||a2==b3)
			System.out.println("Match one digits: you win $1000");
		else
			System.out.println("Sorry, no match");
	}

}
//3.19import java.util.Scanner;

public class Triangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.print("输入三条边长： ");
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		int b=input.nextInt();
		int c=input.nextInt();
		int m=a+b+c;
		
		
		if((a<b+c)&&(b<a+c)&&(c<a+b))
			System.out.println("周长： "+m);
		else
			System.out.println("输入值不合法");
	}

}
//3.21
import java.util.Scanner
公共课周{

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input=new Scanner(System.in);
		
	
		int h,q,m,j,k,year,month;
		System.out.print("Enter year: ");
		year=input.nextInt();
		System.out.print("Enter month: 1-12: ");
		month=input.nextInt();
		System.out.print("Enter the day of the month: ");
		q=input.nextInt();
		
		
		
		if(month==1) {
			m=13;
			year=year-1;
		}
		else if(month==2) {
			m=14;
		year=year-1;
		}
		else
			m=month;
		j=year/100;
		k=year%100;
		
		h=(q+26*(m+1)/10+k+k/4+j/4+5*j)%7;
		
		switch(h) {
		case 0:
			System.out.println("Day of the week is Saturday");
			break;
		case 1:
			System.out.println("Day of the week is Sunday");
			break;
		case 2:
			System.out.println("Day of the week is Monday");	
			break;
		case 3:
			System.out.println("Day of the week is Tuesday");
			break;
		case 4:
			System.out.println("Day of the week is Wednesday");
			break;
		case 5:
			System.out.println("Day of the week is Thursday");
			break;
		case 6:
			System.out.println("Day of the week is Friday");
			break;
			
				}
	}

}
//3.22
import java.util.Scanner;
import java.math.*;
public class Circle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		
		double a,b,m;
		
		System.out.print("Enter a point with two coordinates: ");
		a=input.nextInt();
		b=input.nextInt();
		
		m=Math.sqrt(Math.pow(a, 2)+Math.pow(b, 2));
		
		if(m<=10)
			System.out.println("Point ("+a+","+b+") is in the circle");
		else
			System.out.println("Point ("+a+","+b+") is not in the circle");
	}

}
//3.23
import java.util.Scanner;
import java.Math.*;
public class juxing {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		
		double a,b;
		
		System.out.print("Enter a point with two coordinates: ");
		a=input.nextInt();
		b=input.nextInt();
		
		if(Math.abs(a)<=5&&Math.abs(b)<=2.5)
			System.out.println("Point ("+a+","+b+") is in the rectangle");
		else
			System.out.println("Point ("+a+","+b+") is not in the rectangle");
	}

}
//3.24
import java.util.Scanner;
public class Card {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1=(int)(System.currentTimeMillis()%12);
		int num2=(int)(System.currentTimeMillis()%4);
		
		String str1=null,str2=null;
		switch(num1){
		case 0:
			str1="Ace";
			break;
		case 1:
			str1="2";
			break;
		case 2:
			str1="3";
			break;
		case 3:
			str1="4";
			break;
		case 4:
			str1="5";
			break;
		case 5:
			str1="6";
			break;
		case 6:
			str1="7";
			break;
		case 7:
			str1="8";
			break;
		case 8:
			str1="9";
			break;
		case 9:
			str1="10";
			break;
		case 10:
			str1="Jack";
			break;
		case 11:
			str1="Queen";
			break;
		case 12:
			str1="King";
			break;
		}
		switch(num2) {
		case 1:
			str2="Clubs";
			break;
		case 2:
			str2="Diamonds";
			break;
		case 3:
			str2="Hearts";
			break;
		case 4:
			str2="Spades";
			break;
		}
		System.out.println("The card you picked is "+str1+" of "+str2);
	}

}
//3.27
import java.util.Scanner;
public class 点三角形 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		double x,y,Fx;
		System.out.print("Enter a point's x- and y-coordinate: ");
		x=input.nextDouble();
		y=input.nextDouble();
		
		Fx=-1/2*x+100;
		if(x<=200&&x>=0&&y>=0&&y<=Fx)
			System.out.println("The point is in the triangle");
		else
			System.out.println("The point is not in the triangle");
		
	}

}
//3.28
import java.util.Scanner;
import java.math.*;
public class 几何两个矩形 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		double x1,x2,y1,y2,h1,h2,w1,w2;
		System.out.print("Enter r1's center x-,y-coordinates,width,and height: ");
		x1=input.nextDouble();
		y1=input.nextDouble();
		w1=input.nextDouble();
		h1=input.nextDouble();
		
		System.out.print("Enter r2's center x-,y-coordinates,width,and height: ");
		x2=input.nextDouble();
		y2=input.nextDouble();
		w2=input.nextDouble();
		h2=input.nextDouble();
		
		 if(x1==x2&&y1==y2){            
		      if(w2<=(w1/2)&&h2<=(h1/2)){                
		         System.out.println("r2 is inside r1");            
		      }
		      else if(w2<=(w1/2)||h2<=(h1/2)){                
		         System.out.println("r2 overlaps r1");            
		            }
		      else{                
		              System.out.println("r1 is inside r2");                
		             }              
		   }
		 else if(Math.abs(x1-x2)<=(w1/2+w2/2)||Math.abs(y1-y2)<=(h1-h2)){                 
		         System.out.println("r2 overlap r1");             
		         }            
		         else {                
		              System.out.println("r2 does not overlap r1");           
		         }

	}

}
//3.29
import java.util.Scanner;
import java.math.*;
public class TWOCIRCLES {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input=new Scanner(System.in);
		double r1,r2,x1,y1,x2,y2,m,n;
		
		System.out.print("Enter circle1's center x-,y-coordinates, and radius: ");
		x1=input.nextDouble();
		y1=input.nextDouble();
		r1=input.nextDouble();
		
		System.out.print("Enter circle2's center x-,y-coordinates, and radius: ");
		x2=input.nextDouble();
		y2=input.nextDouble();
		r2=input.nextDouble();
		
		m=Math.sqrt(Math.pow(x1-x2, 2)+Math.pow(y1-y2, 2));
		n=Math.abs(r1-r2);
		
		if(m<=n)
			System.out.println("circle2 is inside circle1");
		else if(m<=r1+r2)
			System.out.println("circle2 overlaps circle1");
		else
			System.out.println("circle2 does not overlop circle1");
	}

}
